# CustomerRewardApplication

./: README.md  pom.xml
src/main/java/com/customers/rewards/: RewardsApplication.java
src/main/java/com/customers/rewards/controller/: CustomerController.java  RewardsController.java  TransactionController.java
src/main/java/com/customers/rewards/dto/: CustomerDTO.java  MonthlyRewardDTO.java  RewardsDTO.java  TransactionDTO.java
src/main/java/com/customers/rewards/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/customers/rewards/model/: Customer.java  Transaction.java
src/main/java/com/customers/rewards/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/customers/rewards/service/: CustomerService.java  RewardsService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/customers/rewards/: RewardsApplicationTests.java
src/test/java/com/customers/rewards/controller/: CustomerControllerTest.java  RewardsControllerTest.java  TransactionControllerTest.java
src/test/java/com/customers/rewards/service/: CustomerServiceTest.java  RewardsServiceTest.java  TransactionServiceTest.java
